# shopquanao

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s/: app-service.yaml  configmap.yaml  deployment.yaml  postgres-service.yaml  postgres.yaml  prometheus.yml  secret.yaml
nginx/: default.conf
src/main/java/dev/: ShopApplication.java
src/main/java/dev/config/: SecurityConfig.java
src/main/java/dev/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/dev/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/model/: CartItem.java  Product.java  User.java
src/main/java/dev/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/service/: AuthService.java  CartService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
